About=About
We=We
are\ Open\:=are Open\:
Mon\ -\ Sat=Mon - Sat
About\ us=About us
Our\ Team=Our Team
Gallery=Gallery
FAQ=FAQ
Testimonial=Testimonial
Pricing=Pricing
Services=Services
Services\ All=Services All
Services\ Single=Services Single
Contact=Contact
Call\ us=Call us
English=English
Home=Home
Send\ us\ mail=Send us mail
Contact\ us=Contact us
Russian=Russian
Languages=Languages
Oil\ and\ filter\ change= Oil and filter change
replacement\ of\ pads\ and\ brake\ discs= Replacement of pads and brake discs
suspension\ repair Suspension repair
engine\ diagnostics\ and\ repair= Engine diagnostics and repair
diagnostics\ and\ repair\ = Diagnostics and repair  ???? CVT DSG
computer\ diagnostics Computer diagnostics
Change\ ???=Change ???
Repair\ and\ maintenance\ of\ air\ conditioners=Repair and maintenance of air conditioners
3D\ gathering-collapse=3D gathering-collapse
Electrician=Electrician
Replacement\ of\ pads\ and\ brake\ discs=Replacement of pads and brake discs
Computer\ diagnostics=Computer diagnostics
Diagnostics\ and\ repair\ =Diagnostics and repair  ???? CVT DSG
Engine\ diagnostics\ and\ repair=Engine diagnostics and repair
Suspension\ repair=Suspension repair
Change\ GPM = Change GPM
diagnostics=\u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430

